{{if (and (eq .Values.jenkins.Master.ServiceType "NodePort") (not (empty .Values.jenkins.Master.NodePort)))}}
echo "Visit http://{{.Values.jenkins.Master.HostName}}:{{.Values.jenkins.Master.NodePort}} to use your application"
{{end}}

1. Get your '{{ .Values.jenkins.Master.AdminUser }}' user password of Jenkins by running:
  kubectl get secret --namespace {{ .Release.Namespace }} {{ .Release.Name }}-jenkins -o jsonpath="{.data.jenkins-admin-password}" | base64 --decode;echo

2. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ . }}
  {{- end }}
{{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "ks-devops.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:9090
{{- end }}
